# AiWorkbench

./: .gitignore  CLAUDE.md  README.en.md  README.md  package.json
workmate-server-java/: .env.example  .gitattributes  Dockerfile  assembly.xml  docker-compose.yml  pom.xml
workmate-server-java/admin/: index.html  package.json  tsconfig.json  vite.config.ts
workmate-server-java/admin/src/api/: client.ts  dashboard.api.ts  observability.api.ts  strategy.api.ts  upgrade.api.ts  whitelist.api.ts
workmate-server-java/admin/src/components/: Layout.tsx
workmate-server-java/admin/src/pages/: ObservabilityView.tsx  UpgradeManagement.tsx
workmate-server-java/docs/: 开发与部署.md
workmate-server-java/docs/客户端/: 客户端--升级检测方案问题与解决方案.md  客户端-上报（观测与异常）.md  客户端-升级检测.md  客户端-模型列表.md  客户端-登录.md  客户端-登录补充设计.md  客户端设计文档审查报告.md
workmate-server-java/docs/服务端/: 服务端-API与数据库设计.md  服务端-workmate升级检测和灰度升级管理.md  服务端-开发与部署.md  服务端-模型列表查询.md  服务端-版本管理增加文件上传和nginx文件下载.md  服务端-管理台前端设计.md  服务端-观测数据与异常上报.md
workmate-server-java/src/main/java/com/workmate/server/: WorkmateServerApplication.java
workmate-server-java/src/main/java/com/workmate/server/config/: AppProperties.java  JacksonConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
workmate-server-java/src/main/java/com/workmate/server/controller/: AdminController.java  HealthController.java  ModelsController.java  ObservabilityController.java  UpgradeController.java
workmate-server-java/src/main/java/com/workmate/server/dto/request/: ObservabilityBatchRequest.java  ObservabilityEventRequest.java  StrategyCreateRequest.java  UpgradeCheckRequest.java  UpgradeReleaseRequest.java  WhitelistRuleRequest.java
workmate-server-java/src/main/java/com/workmate/server/dto/response/: ApiResponse.java  EventStats.java  (+4 more)
workmate-server-java/src/main/java/com/workmate/server/entity/: AdminWhitelist.java  ObservabilityError.java  ObservabilityEvent.java  UpgradeRelease.java  UpgradeStrategy.java  UpgradeStrategyStage.java  UpgradeStrategyStageRule.java  UpgradeWhitelist.java
workmate-server-java/src/main/java/com/workmate/server/enums/: ReleaseType.java  StrategyStatus.java
workmate-server-java/src/main/java/com/workmate/server/exception/: AppException.java  GlobalExceptionHandler.java
workmate-server-java/src/main/java/com/workmate/server/interceptor/: AdminWhitelistInterceptor.java  RequestLoggingInterceptor.java  UserIdInterceptor.java
workmate-server-java/src/main/java/com/workmate/server/mapper/: AdminWhitelistMapper.java  ObservabilityErrorMapper.java  ObservabilityEventMapper.java  UpgradeReleaseMapper.java  UpgradeStrategyMapper.java  UpgradeStrategyStageMapper.java  UpgradeStrategyStageRuleMapper.java  UpgradeWhitelistMapper.java
workmate-server-java/src/main/java/com/workmate/server/scheduler/: PartitionMaintenanceService.java
workmate-server-java/src/main/java/com/workmate/server/service/: AdminService.java  ModelPlatformClientManager.java  ModelPlatformService.java  ObservabilityService.java  ReleaseFileService.java  StrategyService.java  UpgradeService.java  WhitelistService.java
workmate-server-java/src/main/java/com/workmate/server/simulator/: EipGatewaySimulatorController.java  SkillHubSimulatorController.java
workmate-server-java/src/main/java/com/workmate/server/util/: VersionComparator.java  WhitelistMatcher.java
workmate-server-java/src/main/resources/: application-dev.yaml  application-h2.yml  application-localdev.yml  application-prod.yaml  application-uat.yaml  application.yml  nginx-server.conf  nginx.conf
workmate-server-java/src/main/resources/db/h2-migration/: V1__init_schema.sql
workmate-server-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_release_file_metadata.sql  V2__observability_split_tables.sql  V4__add_question_column.sql
workmate-server-java/src/main/resources/mapper/: AdminWhitelistMapper.xml  ObservabilityErrorMapper.xml  ObservabilityEventMapper.xml  UpgradeReleaseMapper.xml  UpgradeStrategyMapper.xml  UpgradeStrategyStageMapper.xml  UpgradeStrategyStageRuleMapper.xml  UpgradeWhitelistMapper.xml
workmate-server-java/src/main/resources/skills/code-review/: SKILL.md
workmate-server-java/src/main/resources/skills/code-review/references/: usage.md
workmate-server-java/src/main/resources/skills/drawio-skill/: SKILL.md
workmate-server-java/src/main/resources/skills/drawio-skill/references/: usage.md
workmate-server-java/src/main/resources/skills/pptx-creator/: SKILL.md
workmate-server-java/src/main/resources/skills/pptx-creator/references/: usage.md
workmate-server-java/src/main/resources/skills/web-search/: SKILL.md
workmate-server-java/src/main/resources/skills/web-search/references/: usage.md
workmate-server-java/src/main/resources/skills/xlsx-helper/: SKILL.md
workmate-server-java/src/main/resources/skills/xlsx-helper/references/: usage.md
workmate-server-java/src/test/java/com/workmate/server/service/: ReleaseFileServiceTest.java
workmate-server-java/src/test/resources/: application-test.yml
(+985 files in other folders)
